ANYKERNEL_SOURCE=https://github.com/Dhamararf/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Dhamararf/android_kernel_mediatek_mt6765g.git
KERNEL_SOURCE_BRANCH=android-11.0
KERNEL_CONFIG=dandelion_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
